<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>App1</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: black;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    
      body {
        padding-bottom: env(safe-area-inset-bottom);
        padding-top: env(safe-area-inset-top);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
      }
    
      #unity-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    
      #unity-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
    
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>

    <script>
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/cheekennew.loader.js";
      const config = {
        dataUrl: buildUrl + "/cheekennew.data",
        frameworkUrl: buildUrl + "/cheekennew.framework.js",
        codeUrl: buildUrl + "/cheekennew.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "App1",
        productVersion: "1.0",
      };

      function vibrate() {
        if (navigator.vibrate) {
          navigator.vibrate(200);
        }
      }

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config)
          .catch((message) => {
            alert(message);
          });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>